<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Deep Web</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            body{
                background: #111;
                color: green;
                font-family: 'Rubik Glitch', cursive;
                font-size: 16px;
                line-height: 1.6;
            }
            h1 {
                font-size: 20px;
                margin: 2px 1px 1px 1px;
            }
            p {
                margin: 1px 1px 1px 1px;
            }
            a {
                text-decoration: none;
                color: green;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <h1>Parabéns! Você acaba de descobrir a página secreta.</h1>
        <p>Como prêmio acesse <a href="https://duckduckgo.com">duckduckgo.com</a> através da rede tor e procure por cola de farinha!</p>
        <p>Diga ao professor o seu nome e a frase secreta "<em>morte do bom senso e do respeito</em>" para ganhar 10 pontos + presenças em todos os trimestres.</p>
    </body>
    
</html>